<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.kisno.AddItemController">
    <children>
        <TableView fx:id="table" layoutX="250.0" layoutY="135.0" prefHeight="241.0" prefWidth="619.0" stylesheets="@tview.css">
            <columns>
                <TableColumn fx:id="col_task" prefWidth="167.0" text="Task" />
                <TableColumn fx:id="col_description" prefWidth="347.0" text="Description" />
                <TableColumn fx:id="col_deadline" prefWidth="136.0" text="Deadline" />
            </columns>
        </TableView>
        <TextField fx:id="uidLabel" layoutX="451.0" layoutY="-87.0" />
        <TextField fx:id="taskField" layoutX="20.0" layoutY="135.0" prefHeight="33.0" prefWidth="200.0" promptText="Task" style="-fx-background-color: #727272; -fx-border-color: #727272; -fx-background-insets: 0; -fx-border-radius: 0;" stylesheets="@textfield.css" />
        <TextField fx:id="descriptionField" layoutX="20.0" layoutY="182.0" prefHeight="50.0" prefWidth="200.0" promptText="Description" style="-fx-background-color: #757575; -fx-border-color: #757575; -fx-background-insets: 0; -fx-border-radius: 0; -fx-font-size: 15;" stylesheets="@textfield.css" />
        <DatePicker fx:id="dateFld" layoutX="20.0" layoutY="252.0" prefHeight="33.0" prefWidth="200.0" promptText="Deadline" stylesheets="@datePicker.css" />
        <AnchorPane prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #454545;">
         <children>
            <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="875.0" layoutY="5.0" onMouseClicked="#closeOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/close_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="441.0" layoutY="23.0" text="DO" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="424.0" layoutY="22.0" text="2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <ImageView fx:id="add" fitHeight="50.0" fitWidth="50.0" layoutX="22.0" layoutY="308.0" onMouseClicked="#addOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/add_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="delete" fitHeight="50.0" fitWidth="50.0" layoutX="72.0" layoutY="308.0" onMouseClicked="#deleteOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/delete_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="edit" fitHeight="50.0" fitWidth="50.0" layoutX="126.0" layoutY="308.0" onMouseClicked="#editableOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/edit_icon.png" />
         </image>
      </ImageView>
    </children>

</AnchorPane>
